// int main(){
//   initscr();
//   int input=getch();
//   keypad(stdscr,true);
//   if(input!=KEY_F(5)){
//     selectFromDb();
//   }
//   updateFromDb();
//   getch();
//   getch();
//   endwin();
//   return 0;
// }





// int main(){
//   initscr();
//   int input=getch();
//   keypad(stdscr,true);
//   if(input!=KEY_F(5)){
//     selectFromDb();
//   }
//   deleteFromDb();
//   getch();
//   getch();
//   endwin();
//   return 0;
// }



      case KEY_F(2):
        newTask();
        break;
      case KEY_F(9):
        for(int i=0; i < 3; i++){
          if(i == highlight){
            wattron(stdscr,A_REVERSE);
            mvwprintw(stdscr,i+1,1,menuItems[i]);
            wattroff(stdscr, A_REVERSE);
          }
        }
        choice=wgetch(stdscr);
        switch(choice){
          case KEY_UP:
            highlight--;
            break;
          case KEY_DOWN:
            highlight++;
            break;
          default:
            break;
        }
        if (choice == 10){
          break;
        }
        clear();
        printw("You've selected %s",menuItems[highlight]);
        break;
      case KEY_F(8):
        // Print the database
        move(1,0);
        selectFromDb();
        getch();
        break;
      case KEY_F(5):
        // End the program
        clear();
        printw("Thanks for nothing");
        getch();
        endwin();
        return 0;